# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Thing @model {
  id: String!
  location: String
  temperature: Float
  humidity: Float
  wind: Float
}

type Data @model {
  timestamp: String!
  name: String
  temperature: Float
  humidity: Float
  wind: Float
}